# MONGODB_URI=mongodb://127.0.0.1:27017/leaderboard
MONGODB_URI=mongodb+srv://rktjangid:ravi1007@cluster0.gh53cb2.mongodb.net/leaderboard?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLIENT_ORIGIN=http://localhost:5174
